[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/metropolis_job.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cc06geaag4tw5" path="res://resources/ui/main_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/art/metropolis/metropolis_background.png" id="3_background"]
[ext_resource type="PackedScene" path="res://scenes/ui/ticket_shop_panel.tscn" id="4_ticket_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/metropolis_paytable_panel.tscn" id="5_paytable"]
[ext_resource type="PackedScene" path="res://scenes/ui/machine_selector_panel.tscn" id="6_selector"]
[ext_resource type="Script" path="res://scripts/ui/coin_collection_effect.gd" id="7_coin_effect"]
[ext_resource type="Script" path="res://scripts/ui/confetti_effect.gd" id="8_confetti_effect"]
[ext_resource type="PackedScene" uid="uid://cxbmrjnd5l2j8" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://debuf28yb71up" path="res://scenes/ui/phone_notification.tscn" id="10_phone"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="11_dialogue"]

[node name="MetropolisJob" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.55, 0.55, 0.55, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="ReadabilityShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.045, 0.055, 0.16)

[node name="Hud" parent="." instance=ExtResource("9_hud")]
unique_name_in_owner = true

[node name="CoinEffectLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="CoinCollectionEffect" type="Control" parent="CoinEffectLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_coin_effect")

[node name="ConfettiEffectLayer" type="CanvasLayer" parent="."]
layer = 31

[node name="ConfettiEffect" type="Control" parent="ConfettiEffectLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_confetti_effect")

[node name="LeftColumnLayer" type="CanvasLayer" parent="."]
layer = 21

[node name="Overlay" type="Control" parent="LeftColumnLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="LeftColumn" type="VBoxContainer" parent="LeftColumnLayer/Overlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 174.0
offset_right = 316.0
offset_bottom = -24.0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TicketShopPanel" parent="LeftColumnLayer/Overlay/LeftColumn" instance=ExtResource("4_ticket_shop")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PaytablePanel" parent="LeftColumnLayer/Overlay/LeftColumn" instance=ExtResource("5_paytable")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="SelectorLayer" type="CanvasLayer" parent="."]
layer = 17

[node name="Overlay" type="Control" parent="SelectorLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="MachineArea" type="Control" parent="SelectorLayer/Overlay"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = 24.0
offset_right = 314.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MachineSelectorPanel" parent="SelectorLayer/Overlay/MachineArea" instance=ExtResource("6_selector")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 480.0
grow_horizontal = 2

[node name="MechanicRegion" type="Control" parent="SelectorLayer/Overlay/MachineArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 482.0
offset_bottom = 542.0
grow_horizontal = 2
mouse_filter = 2

[node name="SurgePanel" type="HBoxContainer" parent="SelectorLayer/Overlay/MachineArea/MechanicRegion"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 12
visible = false

[node name="SurgeValueLabel" type="Label" parent="SelectorLayer/Overlay/MachineArea/MechanicRegion/SurgePanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.035, 0.045, 0.06, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Surge x1"
vertical_alignment = 1

[node name="SurgeRerollButton" type="Button" parent="SelectorLayer/Overlay/MachineArea/MechanicRegion/SurgePanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "REROLL"

[node name="HackPanel" type="VBoxContainer" parent="SelectorLayer/Overlay/MachineArea/MechanicRegion"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
visible = false

[node name="HackChargeLabel" type="Label" parent="SelectorLayer/Overlay/MachineArea/MechanicRegion/HackPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.95, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.035, 0.045, 0.06, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Hack Charges: 0/3"
horizontal_alignment = 1

[node name="HackReelButtons" type="HBoxContainer" parent="SelectorLayer/Overlay/MachineArea/MechanicRegion/HackPanel"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="PayoutLabel" type="Label" parent="SelectorLayer/Overlay/MachineArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 544.0
offset_bottom = 586.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.035, 0.045, 0.06, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1

[node name="SpinButton" type="Button" parent="SelectorLayer/Overlay/MachineArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(276, 64)
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 592.0
offset_right = 138.0
offset_bottom = 656.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
text = "SPIN"

[node name="PhoneNotification" parent="." instance=ExtResource("10_phone")]
unique_name_in_owner = true

[node name="CallDimLayer" type="CanvasLayer" parent="."]
layer = 25

[node name="Overlay" type="Control" parent="CallDimLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CallDim" type="ColorRect" parent="CallDimLayer/Overlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DialogueBox" parent="." instance=ExtResource("11_dialogue")]
unique_name_in_owner = true
