[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/junk_king_confirmation.gd" id="1_script"]
[ext_resource type="Theme" path="res://resources/ui/main_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxEmpty" id="StyleBox_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBox_yes_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.133333, 0.662745, 0.290196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.070588, 0.380392, 0.164706, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_yes_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.203922, 0.792157, 0.376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.070588, 0.380392, 0.164706, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_yes_pressed"]
content_margin_left = 18.0
content_margin_top = 13.0
content_margin_right = 18.0
content_margin_bottom = 7.0
bg_color = Color(0.098039, 0.501961, 0.219608, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.070588, 0.380392, 0.164706, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_yes_disabled"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.133333, 0.662745, 0.290196, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.070588, 0.380392, 0.164706, 0.5)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_no_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.847059, 0.176471, 0.176471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.478431, 0.078431, 0.078431, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_no_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.945098, 0.286275, 0.286275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.478431, 0.078431, 0.078431, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_no_pressed"]
content_margin_left = 18.0
content_margin_top = 13.0
content_margin_right = 18.0
content_margin_bottom = 7.0
bg_color = Color(0.647059, 0.129412, 0.129412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.478431, 0.078431, 0.078431, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_no_disabled"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.847059, 0.176471, 0.176471, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.478431, 0.078431, 0.078431, 0.5)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="JunkKingConfirmation" type="CanvasLayer"]
layer = 45
script = ExtResource("1_script")

[node name="ModalRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")

[node name="Dim" type="ColorRect" parent="ModalRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.005, 0.01, 0.025, 0.7)

[node name="PromptPanel" type="PanelContainer" parent="ModalRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(660, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -160.0
offset_right = 330.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="ModalRoot/PromptPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="ModalRoot/PromptPanel/Layout"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.2, 1)
theme_override_font_sizes/font_size = 29
text = "Are you ready to challenge the Junk King?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HintMargin" type="MarginContainer" parent="ModalRoot/PromptPanel/Layout"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Hint" type="Label" parent="ModalRoot/PromptPanel/Layout/HintMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "The battle lasts 10 rounds.
You cannot leave the battle until it finishes."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="ModalRoot/PromptPanel/Layout"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2

[node name="Choices" type="HBoxContainer" parent="ModalRoot/PromptPanel/Layout"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 30

[node name="NoButton" type="Button" parent="ModalRoot/PromptPanel/Layout/Choices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 66)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBox_focus")
theme_override_styles/normal = SubResource("StyleBox_no_normal")
theme_override_styles/hover = SubResource("StyleBox_no_hover")
theme_override_styles/pressed = SubResource("StyleBox_no_pressed")
theme_override_styles/disabled = SubResource("StyleBox_no_disabled")
text = "No"

[node name="YesButton" type="Button" parent="ModalRoot/PromptPanel/Layout/Choices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 66)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBox_focus")
theme_override_styles/normal = SubResource("StyleBox_yes_normal")
theme_override_styles/hover = SubResource("StyleBox_yes_hover")
theme_override_styles/pressed = SubResource("StyleBox_yes_pressed")
theme_override_styles/disabled = SubResource("StyleBox_yes_disabled")
text = "Yes"

[node name="BottomSpacer" type="Control" parent="ModalRoot/PromptPanel/Layout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
