[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/junk_king_presence.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/symbols/Junk King.png" id="2_junk_king"]
[ext_resource type="Theme" uid="uid://cc06geaag4tw5" path="res://resources/ui/main_theme.tres" id="3_theme"]

[sub_resource type="AtlasTexture" id="Atlas_junk_king"]
atlas = ExtResource("2_junk_king")
region = Rect2(133, 429, 1354, 1133)
filter_clip = true

[sub_resource type="StyleBoxEmpty" id="StyleBox_empty"]

[sub_resource type="StyleBoxFlat" id="StyleBox_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.9, 0.22, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="JunkKingPresence" type="Control"]
visible = false
z_index = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")

[node name="LayoutSlot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="VisualRoot" type="Control" parent="LayoutSlot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="LayoutSlot/VisualRoot"]
unique_name_in_owner = true
modulate = Color(1, 0.82, 0.28, 0.08)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Atlas_junk_king")
expand_mode = 1
stretch_mode = 5

[node name="PresenceButton" type="Button" parent="LayoutSlot/VisualRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_default_cursor_shape = 2
tooltip_text = "Challenge the Junk King"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.88, 0.94, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBox_empty")
theme_override_styles/pressed = SubResource("StyleBox_empty")
theme_override_styles/hover = SubResource("StyleBox_empty")
theme_override_styles/disabled = SubResource("StyleBox_empty")
theme_override_styles/focus = SubResource("StyleBox_focus")
icon = SubResource("Atlas_junk_king")
icon_alignment = 1
expand_icon = true
